# For development/testing with H2 (in-memory)
# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:employee_transport_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Fixed username and password for testing
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# For production with MySQL (update with your DB details)
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_transport_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT secret (generate a strong one)
jwt.secret=your-very-secure-secret-key-here
jwt.expiration=86400000  # 24 hours in ms